spring.application.name=HolaSpring
#loggin.pattern.dateformtar=hh:mm  -- mandar solo fecha y hora
spring.main.banner-mode=off
#cache
spring.thymeleaf.cache=false

#configuración MYSQL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#Cambiar dependiendo de la version de MySQL que se este usando
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar sql que se ejecuta
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#swagger

#server.servlet.context-path=/CRUD-prueba
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html